version: '3.7'
services:
  node:
    build: .
    container_name: node-14.4-alpine3.12
    environment:
      TZ: Asia/Shanghai
    image: v8fg/node:14.4-alpine3.12
    stdin_open: true
    tty: true 
    restart: 'no' # no|on-failure[:max-retries]|always|unless-stopped
    command: [ "/bin/bash"]
