version: '3.7'
services:
  node:
    build: .
    container_name: node-12.18.0-buster-slim
    environment:
      TZ: Asia/Shanghai
    image: v8fg/node:12.18.0-buster-slim
    stdin_open: true
    tty: true 
    restart: 'no' # no|on-failure[:max-retries]|always|unless-stopped
    command: [ "/bin/bash"]
