version: '3.7'
services:
  golang:
    build: .
    container_name: golang-1.15.6-librdkafka
    environment:
      TZ: Asia/Shanghai
    image: v8fg/golang:1.15.6-librdkafka
    stdin_open: true
    tty: true 
    restart: 'no' # no|on-failure[:max-retries]|always|unless-stopped
    command: [ "/bin/bash"]
