version: '3.7'
services:
  mysql:
    build: .
    container_name: mysql-8.0.20
    environment:
      TZ: Asia/Shanghai
    image: v8fg/mysql:8.0.20
    stdin_open: true
    tty: true 
    restart: 'no' # no|on-failure[:max-retries]|always|unless-stopped
    command: [ "/bin/bash"]
